#Format: Slots,Skill1,Points1,Skill2,Points2
0,Exhaust C+,8,,
0,Cold Res,10,,
0,Sleep C+,8,,
1,Poison C+,5,,
0,Perception,8,,
0,Spd Gather,7,,
0,LastingPwr,8,,
0,Normal S+,6,,
0,Heat Res,10,,
0,Gathering,9,,
0,Mounting,10,Frenzy Res,2
0,Sharpener,4,Blast S+,4
1,Dragon Res,6,Maestro,7
0,Clust S+,6,SpeedSetup,-9
0,Blast S+,5,Expert,6
0,Dragon Res,1,Gluttony,12
2,Crag S+,5,Health,-2
2,Normal S+,4,Bomb Boost,-4
0,Pellet S+,1,Precision,10
0,Dragon Atk,5,Fire Res,7
0,Constitutn,5,Status,3
0,Def Lock,7,Normal S+,5
0,Potential,5,Attack,7
0,Bomb Boost,3,Poison,7
1,Rec Level,6,,
0,Wind Res,2,Poison,7
2,Slicing S+,4,Frenzy Res,2
1,Def Lock,5,,
2,Slicing S+,6,,
2,Fire Atk,3,Fire Res,-5
2,Water Atk,7,,
1,Wide-Range,6,Def Lock,-5
0,Expert,4,Stun,4
0,Water Res,1,Heat Res,9
0,ThunderAtk,4,Crag S+,5
0,Flame Aura,5,Slicing S+,8
0,Tremor Res,6,Blast S+,7
0,Blast C+,1,Mud/Snow,8
0,TeamPlayer,2,Crag S+,8
0,Guard,2,Sense,5
0,Tenderizer,2,Dragon Atk,4
0,Sheathing,3,Guard,1
0,Status,1,Sharpener,7
0,Stam Drain,4,Pellet Up,1
1,Eating,4,Rec Speed,1
3,Hearing,1,Sheathing,1
0,Wind Res,3,Fire Res,7
0,Sharpness,1,Water Res,9
0,Pellet Up,1,Gloves Off,4
0,Sheathing,1,Eating,2
1,Recoil,1,Water Res,8
0,Guard,1,Attack,7
1,Hearing,4,,
1,Gloves Off,4,Fire Res,5
3,Normal Up,1,Guard,1
1,TeamPlayer,5,Charmer,2
0,Stam Drain,3,FastCharge,2
2,Hearing,1,Dragon Res,9
2,Sheathing,3,Ice Res,3
1,Stam Drain,2,Sharpener,5
0,Potential,5,Destroyer,1
0,TeamPlayer,2,Artillery,8
0,Rec Level,2,Evasion,3
0,Pellet Up,2,Wide-Range,8
0,Constitutn,6,Ice Res,-3
1,TeamPlayer,3,Expert,3
0,Tenderizer,1,Normal Up,3
0,Eating,1,Normal Up,3
3,Stam Drain,3,Normal Up,-1
3,Water Atk,2,Stam Recov,1
2,Evasion,2,Artillery,3
2,Gloves Off,2,Protection,5
3,Normal Up,5,Psychic,-3
0,TeamPlayer,4,Ice Atk,13
0,FastCharge,5,Guard Up,2
0,Charmer,6,Artillery,7
0,Sharpness,4,Destroyer,3
0,Water Atk,6,Dragon Atk,8
0,Gloves Off,6,Defense,7
0,Tenderizer,5,Pellet Up,2
3,Protection,6,Potential,4
0,Blight Res,5,Health,9
0,Stamina,5,Gloves Off,4
0,Reload Spd,4,FastCharge,2
2,Guard Up,5,Rec Level,3
0,Gloves Off,5,Rec Speed,11
0,Stam Drain,6,Dragon Res,13
0,Status,6,Sharpness,3
2,Status,2,Attack,6
3,Sharpness,3,Maestro,2
0,Destroyer,3,Ice Res,12
2,Dragon Atk,7,Pierce Up,2
2,Guard Up,3,FastCharge,3
2,Fire Atk,2,Guard Up,4
2,Flame Aura,5,Sharpness,3
3,Pierce Up,5,Constitutn,1
3,Guard,6,Stun,-9
0,Normal Up,5,Sheathing,2
3,Status,5,TeamPlayer,7
2,Reload Spd,5,Dragon Res,2
3,Stam Recov,5,,
3,Fire Atk,5,Water Atk,-5
1,Eating,5,Defense,1
2,Recoil,5,,
3,FastCharge,5,,
0,Frenzy Res,5,FastCharge,3
2,ThunderAtk,4,Potential,4
3,Sharpness,3,Guard Up,3
0,Frenzy Res,5,Status,3
3,Tenderizer,5,Destroyer,-2
0,Stam Drain,5,Artillery,10
0,Tenderizer,5,TeamLeader,9
0,KO,3,ThunderAtk,12
0,Water Atk,4,Sheathing,3
0,FastCharge,2,Artillery,10
0,Recoil,5,Bomb Boost,5
3,Ice Atk,6,,
3,Ice Atk,5,Stun,2
0,KO,5,Eating,3
3,Guard Up,6,Ice Atk,3
2,Status,6,Gloves Off,4
0,Dragon Atk,6,Rec Speed,9
0,Blight Res,5,Sheathing,3
2,Evasion,6,,
2,Recoil,4,Hunger,7
2,Ice Atk,5,Hunger,8
0,Charmer,7,Ice Atk,9
0,Dragon Atk,6,Water Atk,10
3,Wind Res,2,Stun,10
1,Guts,2,Pierce Up,1
2,Mounting,7,,
2,Guard,7,,
0,Fire Atk,4,Fire Res,11
0,Tranquilzr,4,Expert,4
1,Ice Atk,7,Pierce Up,1
1,Frenzy Res,5,Normal Up,1
0,Recoil,6,Wide-Range,-3
0,Pierce Up,5,Evade Dist,1
0,Frenzy Res,2,Artillery,9
0,Ice Atk,6,Spirit,2
0,Destroyer,3,SpeedSetup,6
1,ThunderAtk,5,Guts,1
2,Normal Up,3,Fate,2
1,Spirit,3,Dragon Atk,3
3,Sheathing,5,Tranquilzr,-1
0,Pierce Up,3,Hearing,3
1,Elemental,4,,
2,Constitutn,5,Pellet Up,-1
1,Fate,4,Expert,1
2,PunishDraw,3,,
0,Stam Recov,5,CritElemnt,2
2,Loading,2,Guard Up,1
2,Carving,3,Fire Res,-5
0,Eating,6,,
1,Fate,3,Poison,3
1,Tranquilzr,4,,
1,Elemental,3,Artillery,2
0,Guard Up,6,Tenderizer,2
0,Survivor,4,Reload Spd,1
0,Sharpness,4,Attack,6
0,Normal Up,3,FreeElemnt,4
3,Hearing,3,Guard Up,1
1,Handicraft,4,Elemental,-2
1,LightEater,7,,
0,Reload Spd,6,TeamPlayer,5
0,Water Atk,6,Constitutn,2
2,Gloves Off,7,Poison,-2
0,Mycology,8,KO,-1
0,Guard,3,CritStatus,5
1,Mycology,6,Dragon Atk,3
2,Spirit,5,,
0,Wind Res,3,Expert,14
0,PunishDraw,4,CritElemnt,5
0,Guard Up,8,Reload Spd,6
0,Sheathing,8,PunishDraw,6
0,Survivor,5,Attack,11
3,LightEater,8,Potential,-1
0,Sheathing,8,Destroyer,3
3,Pierce Up,3,Bomb Boost,6
0,Spirit,4,Evasion,9
0,Recoil,4,Ice Atk,13
3,Dead Eye,4,,
0,Potential,7,Dragon Res,14
0,FreeElemnt,4,Dragon Res,10
0,Potential,6,Hearing,4
0,Water Atk,5,Psychic,11
0,Handicraft,4,Stun,13
3,Water Atk,5,Pellet Up,4
3,KO,8,,
0,Wind Res,4,Stun,11
3,Stamina,3,Fencing,5
0,Tranquilzr,5,Rec Speed,5
3,Potential,7,Stamina,3
2,Reload Spd,3,TeamLeader,9
0,Hearing,3,Reload Spd,5
0,Fire Atk,7,SpeedSetup,6
0,Status,6,Rec Level,6
0,KO,8,Sheathing,2
1,Blight Res,6,Expert,12
0,LightEater,6,Sharpener,7
0,Loading,4,TeamLeader,8
0,Mycology,6,Fate,7
0,Guts,4,CritStatus,6
0,PunishDraw,3,Sharpness,5
1,Unscathed,5,CritStatus,6
1,Stam Recov,7,Spirit,4
3,Wind Res,6,Guts,-1
2,Survivor,5,KO,-1
0,Elemental,4,FreeElemnt,5
2,Rapid Fire,4,Pellet Up,2
2,Tenderizer,4,Bomb Boost,3
2,Loading,3,FreeElemnt,6
0,Recoil,4,SpeedSetup,8
3,Fencing,2,Wind Res,2
0,Unscathed,3,Stun,11
3,Evade Dist,7,Evasion,1
1,Unscathed,4,Recoil,5
0,Gloves Off,8,KO,4
2,Pierce Up,4,Ice Res,7
0,Spirit,4,Guard Up,5
0,Guts,5,Constitutn,5
0,Stam Drain,6,Tenderizer,4
2,Recoil,4,Normal Up,5
0,Rec Level,7,Rec Speed,10
2,Tenderizer,3,TeamPlayer,8
0,Evasion,5,Unscathed,2
2,Fate,5,,
0,CritElemnt,3,Handicraft,6
2,Stam Drain,8,,
3,Stamina,6,Blight Res,2
3,Gloves Off,6,Rec Speed,7
0,Destroyer,6,Gloves Off,6
0,Pierce Up,6,Defense,7
0,Destroyer,6,TeamLeader,9
2,FastCharge,6,Ice Res,-5
0,TeamLeader,4,Loading,6
0,ThunderAtk,5,Dragon Res,12
0,Pellet Up,4,Health,11
2,Tenderizer,5,Sharpness,3
0,Ice Atk,5,Dragon Atk,11
2,Frenzy Res,2,Mycology,6
2,TeamLeader,5,CritStatus,4
3,Unscathed,2,Survivor,2
1,Rapid Fire,2,Potential,4
0,Rec Level,6,Stun,10
2,Loading,3,Fire Res,11
0,Fencing,5,KO,6
3,Pellet Up,6,,
2,Stam Recov,5,Guard,4
0,Reload Spd,5,Water Atk,10
0,Protection,5,Crit Draw,7
0,Carnivore,5,Evasion,5
0,Carving,5,Blight Res,2
0,Potential,7,Eating,3
0,FastCharge,5,Pierce Up,4
2,Destroyer,5,PunishDraw,2
2,Gloves Off,3,Sharpness,4
0,Rapid Fire,5,SpeedSetup,5
0,Recoil,4,Attack,11
0,Mounting,7,SpeedSetup,9
2,Dragon Atk,7,Water Atk,4
1,Tenderizer,5,FreeElemnt,2
0,TeamPlayer,5,Expert,8
0,Mounting,5,Spirit,3
1,FastCharge,4,Maestro,7
1,Blight Res,8,,
0,Covert,3,Pellet Up,2
0,Sharpness,4,Guard Up,4
0,Edge Lore,4,Constitutn,2
3,SteadyHand,3,,
0,Sharpness,5,Sheathing,3
1,Brutality,4,Protection,4
0,SteadyHand,4,Guard Up,4
2,Covert,1,Normal Up,8
2,Amplify,3,Evade Dist,5
0,Hearing,6,Rec Speed,11